<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".CuacaMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etKota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Masukkan Nama Kota"
                android:inputType="text"
                android:text="Pontianak"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTampilkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampilkan"
                android:backgroundTint="#ffc107"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonView_cityInfo"
            android:gravity="center"
            android:backgroundTint="#ffc107"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Record"
            android:id="@+id/totalTextView"
            android:textColor="#ffffff"
            android:background="#ffc107"
            android:padding="5dp"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>